
####################################################################
# \u6CE8\u610F
# \u8BE5\u53C2\u6570\u4E3A\u914D\u7F6E\u9875\u53C2\u6570\uFF0C\u5982\u679C\u4E0D\u6E05\u695A\u5177\u4F53\u4E1A\u52A1\uFF0C\u53EF\u4EE5\u65E0\u9700\u586B\u5199\uFF0C\u672C\u7CFB\u7EDF\u7ED9\u60A8\u81EA\u52A8\u751F\u6210
####################################################################
#\u5546\u6237appid\uFF08\u9ED8\u8BA4\u6C99\u7BB1\u901A\u7528APP_ID\uFF0C\u5982\u9700\u8C03\u8BD5\u7EBF\u4E0A\u73AF\u5883\u8BF7\u6362\u6210\u81EA\u5DF1\u7EBF\u4E0A\u7684APP_ID\uFF09
APP_ID=2018102861927184

#\u6C99\u7BB1appid
#APP_ID=2016092000555007
#\u5546\u6237\u79C1\u94A5 pkcs8\u683C\u5F0F\uFF08\u9ED8\u8BA4\u6C99\u7BB1\u901A\u7528\u5546\u6237\u79C1\u94A5\uFF0C\u5982\u9700\u8C03\u8BD5\u7EBF\u4E0A\u73AF\u5883\u8BF7\u6362\u6210\u81EA\u5DF1\u7EBF\u4E0A\u7684\u79C1\u94A5\uFF1Ahttps://docs.open.alipay.com/291/106103/\uFF09
RSA2_PRIVATE_KEY=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCVn3JK0Erw608dGLQvX+2wLzyUEOG5APj+RrVHfHwgSNf/CM0UoFHzfMTrtaVShKNdLmn95Zy16hFBB4xNSKp8lhIutVrjW5JuS5qYkD05slZ21SCOjGu7nL79JrfCgl1YYEvySIscp5SBRyfChIKc40zse+3Dp3kk8k1o3s4Mb3YxGnz1QNGp7pPECGs6f/bpV028FrfD+517r/rQBsza7V896sAoMEaKjuPo/Hee3cksIZyi9opFIaAxiJvU7nT7om6XtoA0bgwTpd0VsOHZjeR8k51ZEZhN3DK+ew5GYNnqeP8rF0d1uGLFV83LodR1yGlWFLCPvybcQGgv7a6nAgMBAAECggEBAIxCAsblCUtcmjYhYU+DsnHVZgk65g4iPkdHC0pvBIDTKD+4BV9PhmMk1AhNqCN5mRaRmuRaaRQSzofSRpBwDPlrSLImaYP15IemMc7Qb8R1TB5rXfCi657cqiDvOZWJ1W0yIB+IJ3f+E/U4Oapbw4DEhuisp88gYCzlQvGK40a9hs1ulcDWlVeZdz32TqkU5WegfcoWweFr3kw21yJL1JQT5Wt+VU9CBLSFndwz5K2a/EqdLhdpAOKRCIti8jj4Bjgt0ADyZth1gebi1UxFGPM5NSXVB+ot5HfTZi4Q5sGs2gu8R1H27/XWganU3kyEEp3225m2kW5finFGmAU3w8kCgYEA43WaSt+AkWAoWpE4kld09xKcjCtVWomW/tKxJcGQkIGXhQsJ1WqbkHxO71SuafwwIA59BQoDwaVlCD9SeffVIxS6gbqWDaoTWKBzVmBy7itZmLN5qEC3fsLigRAvY9KF9Nn4xrVi293mzdhz1Oaocm59+dN31VrWduxVbkuDTCMCgYEAqGWYqMwKFvem2cfVkOAPrUi36IdZHkn1Nj0hxWm5PeDuki7US8Ea1bB3Qh+2jc5qqfafAnZHSyLqFII5rQVsB7DgXZP/juBtLy70lkm5KCVa4HXBoWRAJz7C6iIs7TOQX4r1oC4BldBnmJUjtdEIkjP8/lxySAhOMB1zWkjCCa0CgYEAiQQwm2WjFu9rn5LXFyBjrumhL7ZyxgUX1gyo9WtyX/oQge4yUELVzuVyzyydm+50NvtDSCPOO3ocMCmkzyABXg6AguEYvsZyvPJ6R8/1q46lfByw7i992Xgf5UsQoPsSAnrDJz/gez1iaSE4NUl0sunoLPO7vePoSN74X2ZRgy0CgYAq3pJahncbGbjUQFdSJnhXOOf4vlwlpdZTFIUAaMXLxvN1K47IKkTWmbICl2g1+ZKV6j7YtZu4uQ62YeCk93hlDNZRfFfW27NwC5ggmmwUmE3mTpQYrhjW5NdiG4ksabAbYpjdSlkE9qUo5u7MXoa8EZgaeRZu2A5vmU/AcD1VkQKBgQCQIsyvaHy7xUTDQim+X5zOcS6VrC4qt/C6SrZ+KLd6GKBi1vXWYdDi4k4KgF6TDekUwLDnFQ8e73Sy4YVwQDJlMSPvF9nKQs/o3XNQA+LMyTkzIpU2Nj/kPT1qJnxdPVqJlfdP/4S/q/xuG28QN5hZSiLwfJ2AK8XHofMixq6M+Q==
#\u652F\u4ED8\u5B9D\u516C\u516C\u94A5\uFF08\u9ED8\u8BA4\u6C99\u7BB1\u901A\u7528\u516C\u94A5\uFF0C\u5982\u9700\u8C03\u8BD5\u7EBF\u4E0A\u73AF\u5883\u8BF7\u6362\u6210\u7EBF\u4E0A\u7684\u516C\u94A5\uFF1Ahttps://docs.open.alipay.com/291/106103/\uFF09
ALIPAY_RSA2_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhediYCTnsCu5lwPdgkT8i/d+CNJ3vWh+nW6QxKQX9muNGVyT7LHYthL98tyr+Fo8l0FoiYgy7Jfs8XBjz8avz1Ju/FH0/R1TyIlLNBe7qNu/mNh2Fk4kI7tXI2zNy2DCObAUYbKnUEe1mwmVWdfbqF5cPu+IhA3ACPB00wBhUEWmBaZjNqUcBu1XAsznoly0qRQej8yqgRHjqxzdGDZjSaDw4QPv5rTylI2c5AmGapfaWeJ7D4pjuc5JT7CFMFuo+hq6M16FdCqQK/zrIpZ1WDwUvF+Jt6vkO7wn0ApE8Ltur7HhwFLHbBdiccDc5jjo9eXpEhBebnP527oe0t7/ZwIDAQAB


AUTH_URL = https://openauth.alipay.com/oauth2/publicAppAuthorize.htm
#\u670D\u52A1\u5668\u540C\u6B65\u56DE\u8DF3\u5730\u5740
RETURN_URL =http%3a%2f%2faboy.easy.echosite.cn%2falipay_login


#\u652F\u4ED8\u5B9D\u7F51\u5173(\u9ED8\u8BA4\u6C99\u7BB1\u73AF\u5883\uFF0C\u7EBF\u4E0A\uFF1Ahttps://openapi.alipay.com/gateway.do)
ALIPAY_GATEWAY_URL=https://openapi.alipay.com/gateway.do

#\u7F16\u7801
CHARSET = UTF-8

#\u8FD4\u56DE\u683C\u5F0F
FORMAT = json

#\u7B7E\u540D\u65B9\u5F0F
SIGN_TYPE = RSA2
